<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="315,210" dimension="209,88" />
  <StrutsActivity path="/goMessageUi.do" location="315,360" dimension="253,88" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="60,210" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/showMessage.jsp" location="690,360" dimension="150,106" />
  <StrutsActivity path="/goPublishMessageUi.do" location="630,195" dimension="292,88" />
  <StrutsActivity path="/WEB-INF/publishMessage.jsp" location="900,360" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/ok.jsp" location="60,360" dimension="151,121" />
  <StrutsActivity path="ok;6" location="60,510" dimension="150,100" />
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,260" />
      <AbsolutePoint location="210,260" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ok;6,null,/WEB-INF/ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,510" />
      <AbsolutePoint location="135,481" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,290" />
      <AbsolutePoint location="315,290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/ok.jsp,null,/goMessageUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="211,404" />
      <AbsolutePoint location="315,404" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goMessageUi.do,goMessageUi,/WEB-INF/showMessage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="568,413" />
      <AbsolutePoint location="690,413" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goPublishMessageUi.do,goPublishMessageUi,/WEB-INF/publishMessage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="907,283" />
      <AbsolutePoint location="907,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goMessageUi.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="441,298" />
      <AbsolutePoint location="441,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/showMessage.jsp,null,/goPublishMessageUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="776,360" />
      <AbsolutePoint location="776,283" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

